[gd_scene load_steps=3 format=3 uid="uid://cxftknt52fvxt"]

[ext_resource type="Script" path="res://Scripts/BalanceGauge.gd" id="1_yasbp"]
[ext_resource type="Theme" uid="uid://n2sj11gmuqmo" path="res://Themes/MoneyFont.tres" id="2_klspo"]

[node name="BalanceGauge" type="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 58.0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_yasbp")

[node name="Gauge1" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Gauge1"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_klspo")
theme_override_font_sizes/font_size = 10
text = "Mijnwerkers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gauge" type="ProgressBar" parent="Gauge1"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 0.3
show_percentage = false

[node name="Gauge2" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Gauge2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_klspo")
theme_override_font_sizes/font_size = 10
text = "Drilboren"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gauge" type="ProgressBar" parent="Gauge2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Gauge3" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Gauge3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_klspo")
theme_override_font_sizes/font_size = 10
text = "Bulldozers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gauge" type="ProgressBar" parent="Gauge3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 0.8
show_percentage = false

[node name="Origin" type="Line2D" parent="."]
visible = false
position = Vector2(75, -25)
points = PackedVector2Array(0, 20, 0, 96)
width = 2.0
antialiased = true
