[gd_scene load_steps=2 format=3 uid="uid://c223vha4r3wq7"]

[ext_resource type="Script" path="res://Scripts/BalanceGauge.gd" id="1_jtrf0"]

[node name="BalanceGauge" type="HBoxContainer"]
custom_minimum_size = Vector2(50, 150)
offset_right = 50.0
offset_bottom = 150.0
alignment = 1
script = ExtResource("1_jtrf0")

[node name="Gauge1" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Gauge2" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Gauge3" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Origin" type="Line2D" parent="."]
points = PackedVector2Array(-2, 75, 52, 75)
width = 2.0
antialiased = true
