[gd_scene load_steps=3 format=3 uid="uid://dnds5cruhe2uo"]

[ext_resource type="Script" path="res://Scripts/Miner.gd" id="1_1h281"]
[ext_resource type="SpriteFrames" uid="uid://cnyvuugqqjwti" path="res://Sprites/Miner.tres" id="2_i7krt"]

[node name="Miner" type="Node2D"]
position = Vector2(287, 405)
script = ExtResource("1_1h281")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_i7krt")
animation = &"miner2"
autoplay = "miner1"
