[gd_scene load_steps=2 format=3 uid="uid://ca1ddejybbu0g"]

[ext_resource type="Texture2D" uid="uid://spx3oh7upq1v" path="res://Sprites/mountain.png" id="1_tusvk"]

[node name="Root" type="Node"]

[node name="Viewport" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.192157, 0.345098, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
alignment_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Viewport/AspectRatioContainer"]
layout_mode = 2
border_width = 2.0
editor_only = false

[node name="Mountain" type="TextureRect" parent="Viewport/AspectRatioContainer/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tusvk")
expand_mode = 3

[node name="MoneyLeft" type="MarginContainer" parent="Viewport"]
layout_mode = 1
offset_right = 101.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Viewport/MoneyLeft"]
layout_mode = 2
size_flags_vertical = 1
text = "$123.456.789"

[node name="MoneyRight" type="MarginContainer" parent="Viewport"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Viewport/MoneyRight"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "$123.456.789"
horizontal_alignment = 2

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
