[gd_scene load_steps=11 format=3 uid="uid://ca1ddejybbu0g"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_y0gn5"]
[ext_resource type="Theme" uid="uid://n2sj11gmuqmo" path="res://Themes/MoneyFont.tres" id="2_1f4xi"]
[ext_resource type="Script" path="res://Scripts/WebSocketClient.gd" id="2_tpx8r"]
[ext_resource type="Script" path="res://Scripts/MinerGrid.gd" id="3_gpr4m"]
[ext_resource type="Texture2D" uid="uid://cq153cuh0k6uv" path="res://Sprites/Mountain/sky1.jpg" id="3_ikvi8"]
[ext_resource type="Texture2D" uid="uid://cnsgveexu0abx" path="res://Sprites/Mountain/mountain1.png" id="4_ca4uh"]
[ext_resource type="PackedScene" uid="uid://njrfi5t72vqk" path="res://Prefabs/TeamPanel.tscn" id="5_120pg"]
[ext_resource type="Script" path="res://Scripts/ShowOnMobile.gd" id="9_2gpqn"]
[ext_resource type="Script" path="res://Scripts/WindowManager.gd" id="11_6qksi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6uij"]

[node name="Root" type="Node"]

[node name="WindowManager" type="Node" parent="."]
script = ExtResource("11_6qksi")

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_y0gn5")

[node name="StatsHttpClient" type="HTTPRequest" parent="GameController"]
body_size_limit = 24000000
timeout = 30.0

[node name="WebSocketClient" type="Node" parent="GameController"]
script = ExtResource("2_tpx8r")

[node name="Viewport" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ikvi8")
expand_mode = 3
stretch_mode = 6

[node name="AspectRatio" type="AspectRatioContainer" parent="Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
alignment_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Viewport/AspectRatio"]
layout_mode = 2
border_width = 2.0

[node name="Mountain" type="TextureRect" parent="Viewport/AspectRatio/ReferenceRect"]
modulate = Color(0.3, 0.5, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ca4uh")
expand_mode = 3

[node name="Columns" type="HBoxContainer" parent="Viewport/AspectRatio"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MinersLeft" type="ReferenceRect" parent="Viewport/AspectRatio/Columns"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(0, 0, 100, 1)
border_width = 2.0

[node name="MinersRight" type="ReferenceRect" parent="Viewport/AspectRatio/Columns"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(0, 100, 0, 1)
border_width = 2.0

[node name="MinersLeft" type="Node2D" parent="." node_paths=PackedStringArray("reference_grid")]
script = ExtResource("3_gpr4m")
reference_grid = NodePath("../Viewport/AspectRatio/Columns/MinersLeft")

[node name="MinersRight" type="Node2D" parent="." node_paths=PackedStringArray("reference_grid")]
script = ExtResource("3_gpr4m")
flipped = true
reference_grid = NodePath("../Viewport/AspectRatio/Columns/MinersRight")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeamPanelLeft" parent="HUD" instance=ExtResource("5_120pg")]
layout_mode = 0

[node name="Grid" parent="HUD/TeamPanelLeft/Rows/Debug/Margin" index="0" node_paths=PackedStringArray("game_controller")]
game_controller = NodePath("../../../../../../GameController")

[node name="TeamPanelRight" parent="HUD" instance=ExtResource("5_120pg")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_right = 0.0
offset_bottom = 428.0
grow_horizontal = 0

[node name="Label" parent="HUD/TeamPanelRight/Rows/Name/Margin" index="0"]
size_flags_horizontal = 8
text = "Team 2"

[node name="Margin" parent="HUD/TeamPanelRight/Rows/Money" index="0"]
right = true

[node name="Label" parent="HUD/TeamPanelRight/Rows/Money/Margin" index="0"]
size_flags_horizontal = 8

[node name="Balance" parent="HUD/TeamPanelRight/Rows" index="2"]
size_flags_horizontal = 8

[node name="Debug" parent="HUD/TeamPanelRight/Rows" index="3"]
size_flags_horizontal = 8

[node name="Grid" parent="HUD/TeamPanelRight/Rows/Debug/Margin" index="0" node_paths=PackedStringArray("game_controller")]
game_controller = NodePath("../../../../../../GameController")
team = 2

[node name="Mine" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -83.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Name" type="PanelContainer" parent="HUD/Mine"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="HUD/Mine/Name"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HUD/Mine/Name/Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_1f4xi")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_w6uij")
text = "-"

[node name="TouchHUD" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("9_2gpqn")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TouchHUD"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SwitchMine" type="Button" parent="HUD/TouchHUD/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "M"

[node name="Reconnect" type="Button" parent="HUD/TouchHUD/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "R"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="HUD/TouchHUD/HBoxContainer/SwitchMine" to="GameController" method="cycle_mine"]
[connection signal="pressed" from="HUD/TouchHUD/HBoxContainer/Reconnect" to="GameController" method="reconnect"]

[editable path="HUD/TeamPanelLeft"]
[editable path="HUD/TeamPanelRight"]
