[gd_scene load_steps=2 format=3 uid="uid://dnds5cruhe2uo"]

[ext_resource type="SpriteFrames" uid="uid://cnyvuugqqjwti" path="res://Sprites/Miner/Miner.tres" id="1_dw4to"]

[node name="Miner" type="Node2D"]
position = Vector2(287, 405)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_dw4to")
animation = &"miner2"
autoplay = "miner1"
