{% extends "base.html" %}
{% load static %}


{% block title %}{{ player.name }}{% endblock %}

{% block content %}

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="{% static '/images/favicon.png' %}">
  <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
          font-family: Arial, sans-serif;
      }
      .bg-image {
        background-image: url('{% static 'images/group_picture.JPG' %}'); /* Replace with your image URL */
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
      }
      .overlay-text {
          position: absolute;
          top: 2%;
          left: 50%;
          transform: translate(-50%, -0%);
          color: #005abbff;
          font-size: 4em; /* Adjust size as needed */
          text-align: center;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
      }
  </style>
</head>

<body>
  <div class="bg-image">
      <div class="overlay-text">Bedankt voor het redden van Scouting!!!</div>
      <div class="overlay-text" style="top: 90%">Groepsweekend 2024</div>
  </div>
  </div>
</body>


{% endblock content %}
